<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Rock Paper Scissors</title>
  <style>

  html {
    height: 100%;
}

  body {
    margin: 0;
    padding: 0;
    width: auto;
    height: 100%;
    font-family: 'Bad Script', cursive;
    /*background-color: blue;  */
    position: relative;
  } 

  .player-one-img-scissors {
    width: 200px;
    height: auto;
    position: fixed;
    left: 60px;
    top: 70px;
    transform: rotate(-35deg);
    /*background-color: red;*/
  }

  .player-one-img-paper {
    width: 200px;
    height: auto;
    position: fixed;
    left: 60px;
    top: 250px;
    transform: rotate(211deg);
    /*background-color: red;*/
  }

  .player-one-img-rock {
    width: auto;
    height: 200px;
    left: 60px;
    top: 440px;
    margin: auto;
    /*background-color: red;*/
    position: fixed;
    transform: rotate(90deg);
  }

  .player-two-img-scissors {
    width: 200px;
    height: auto;
    position: fixed;
    right: 60px;
    top: 85px;
    transform: rotate(144deg);
    -webkit-filter: invert(1);
    filter: invert(1);
    /*background-color: red;*/
  }

  .player-two-img-paper {
    width: 200px;
    height: auto;
    position: fixed;
    right: 60px;
    top: 273px;
    transform: rotate(390deg);
    -webkit-filter: invert(1);
    filter: invert(1);
    /*background-color: red;*/
  }

  .player-two-img-rock {
    width: auto;
    height: 200px;
    right: 60px;
    top: 440px;
    margin: auto;
    /*background-color: red;*/
    position: fixed;
    transform: rotate(-90deg);
    -webkit-filter: invert(1);
    filter: invert(1);
  }

  .btn-play-agane {
    width: 206px;
    height: 43px;
    border: 1px solid grey;
    border-radius: 50px;
    font-size: 23px;
    text-align: center;
    vertical-align: middle;
    position: fixed;
    top: 88%;
    left: 62%;
    color: black;
    text-decoration: none;
  }

  .btn-play-agane:hover {
    background-color: #E91E63;
    color: white;
    border: 1px solid white;
  }

  .player-one-stat {
    color: #E91E63;
    font-size: 40px;
    padding-top: 20px;
    padding-left: 90px;
    float: left;
    width: 200px;
  }

  .player-two-stat {
    float: right;
    color: #673AB7;
    font-size: 40px;
    padding-top: 20px;
    padding-right: 50px;
    width: 200px;
  }

  .player-one {
      width: 290px;
      height: 100%;
      /*background-color: red;*/
      position: fixed;
  }

  .player-two {
    width: 290px;
    height: 100%;
    /*background-color: blue;*/
    position: fixed;
    right: 0;
    top: 0;
  }

  .choice {
    /*background-color: pink;*/
    width: 616px;
    height: 450px;
    position: fixed;
    top: 20px;
    left: 375px;
  }
  .choice-player-one {
    position: relative;
    float: left;
    width: 280px;
    height: 450px;
    /*background-color: green;*/
  }

  .choice-player-one p {
    font-size: 25px;
    /*background-color: yellow;*/
    text-align: center;
  }

  .img-choice-player-one {
    position: relative;
    float: left;
    width: 278px;
    height: 275px;
    border: 1px solid black;
    border-radius: 50px;
    /*background-color: orange;*/
  }

  .choice-player-two {
    position: relative;
    float: right;    
    width: 280px;
    height: 450px;
    /*background-color: green;*/
  }
  .choice-player-two p {
    font-size: 25px;
    /*background-color: yellow;*/
    text-align: center;
  }
  .img-choice-player-two {
    position: fixed;
    float: left;
    width: 278px;
    height: 275px;
    border: 1px solid black;
    border-radius: 50px;
    /*background-color: orange;*/
  }

  .score-player-one {
    font-size: 45px;
    color: #E91E63;
    /*background-color: yellow;*/
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
  }

  .score-player-two {
    font-size: 45px;
    color: #673AB7;
    /*background-color: yellow;*/
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
  }

  .message {
    /*background-color: pink;*/
    width: 616px;
    height: 110px;
    position: fixed;
    top: 530px;
    left: 375px;
    font-size: 25px;
    text-align: center;
  }

  .all-stat {
    /*background-color: blue;*/
    width: 616px;
    height: 60px;
    position: fixed;
    top: 432px;
    left: 375px;
    font-size: 25px;
    text-align: center;
  }

  .foto-null {
    width: 200px;
    height: 200px;
    margin: auto;
    /*background-color: red;*/
    position: absolute;
    margin-left: 59px;
    margin-top: 31px;
  }

  .foto-rock {
    width: 200px;
    height: 200px;
    margin: auto;
    /* background-color: red; */
    position: absolute;
    transform: rotate(90deg);
    margin-left: 47px;
    margin-top: 54px;
    background-image: url("./img/rock.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .foto-paper {
    width: 200px;
    height: 200px;
    margin: auto;
    /* background-color: red; */
    position: absolute;
    transform: rotate(211deg);
    margin-left: 56px;
    margin-top: 13px;
    background-image: url("./img/paper.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .foto-scissors {
    width: 200px;
    height: 200px;
    margin: auto;
    /* background-color: red; */
    position: absolute;
    transform: rotate(-35deg);
    margin-left: 52px;
    margin-top: 29px;
    background-image: url("./img/scissors.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .foto-null-two {
    width: 200px;
    height: 200px;
    margin: auto;
    /*background-color: red;*/
    position: absolute;
    margin-left: 59px;
    margin-top: 31px;
  }

  .foto-null-two {
    width: 200px;
    height: 200px;
    margin: auto;
    /*background-color: red;*/
    position: absolute;
    margin-left: 59px;
    margin-top: 31px;
  }

  .foto-rock-two {
    width: 200px;
    height: 200px;
    margin: auto;
    /* background-color: red; */
    position: absolute;
    transform: rotate(-90deg);
    margin-left: 30px;
    margin-top: 15px;
    background-image: url("./img/rock.png");
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-filter: invert(1);
    filter: invert(1);
  }

  .foto-paper-two {
    width: 200px;
    height: 200px;
    margin: auto;
    /* background-color: red; */
    position: absolute;
    transform: rotate(390deg);
    margin-left: 20px;
    margin-top: 50px;
    background-image: url("./img/paper.png");
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-filter: invert(1);
    filter: invert(1);
  }

  .foto-scissors-two {
    width: 200px;
    height: 200px;
    margin: auto;
    /* background-color: red; */
    position: absolute;
    transform: rotate(144deg);
    margin-left: 26px;
    margin-top: 35px;
    background-image: url("./img/scissors.png");
    background-size: contain;
    background-repeat: no-repeat;
    -webkit-filter: invert(1);
    filter: invert(1);
  }

  .score-total {
    font-size: 45px;
  }

  .computer-win {
    color: #F44336;
  }

  .user-win {
    color: #4CAF50;
  }

  .hidden {
    display: none;
  }

  </style>
    <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
  </head>

  <body>
    <div class="player-one">
      <div class="player-one-stat">Игрок</div>
      <img src="./img/rock.png" class="player-one-img-rock player-one-img">
      <img src="./img/paper.png" class="player-one-img-paper player-one-img">
      <img src="./img/scissors.png" class="player-one-img-scissors player-one-img"> 
    </div>
    <div class="player-two">
      <div class="player-two-stat">Компьютер</div>
      <img src="./img/rock.png" class="player-two-img-rock">
      <img src="./img/paper.png" class="player-two-img-paper">
      <img src="./img/scissors.png" class="player-two-img-scissors"> 
    </div>    
    <div class="choice">
        <div class="choice-player-one">
          <p>Ваш выбор:</p>
          <div class="img-choice-player-one"><div class="foto-null player-one-foto"></div></div>
          <div class="score-player-one">0</div>
        </div>
        <div class="choice-player-two">
          <p>Выбор компьютера:</p>
          <div class="img-choice-player-two"><div class="foto-null-two player-two-foto"></div></div>
          <div class= "score-player-two">0</div>
        </div>
    <div class="all-stat">Всего игр: <span class="score-total">0</span></div>
    <div class="message">Для того чтобы начать игру, выберите "камень", "ножницы" или "бумага"!</div>
    <a href="#" class="btn-play-agane hidden">Играть сначала!</a>
    </div>

  </body>

  </html>

  <script type="text/javascript">

  var elementCurrentImageRock = document.querySelector('.player-one-img-rock');
  var elementCurrentImagePaper = document.querySelector('.player-one-img-paper');
  var elementCurrentImageScissors = document.querySelector('.player-one-img-scissors');
  var elementCurrentImageChoicePlayerOne = document.querySelector('.player-one-foto');
  var elementCurrentImageChoicePlayerTwo = document.querySelector('.player-two-foto');
  var elementCurrentMessage = document.querySelector('.message');
  var elementCurrentScorePlayerOne = document.querySelector('.score-player-one');
  var elementCurrentScorePlayerTwo = document.querySelector('.score-player-two');
  var elementCurrentScoreTotal = document.querySelector('.score-total');
  var firstScoreTotal = 0;
  var firstScorePlayerOne = 0;
  var firstScorePlayerTwo = 0;
  var elementBtnPlayAgane = document.querySelector('.btn-play-agane');
 
  elementCurrentImageRock.onmouseenter = function() {
     elementCurrentImageChoicePlayerOne.classList.remove('foto-null');
     elementCurrentImageChoicePlayerOne.classList.add('foto-rock');
  };
  elementCurrentImageRock.onmouseleave = function() {
     elementCurrentImageChoicePlayerOne.classList.add('foto-null');
     elementCurrentImageChoicePlayerOne.classList.remove('foto-rock');
     elementCurrentImageChoicePlayerTwo.classList.add('foto-null-two');
     elementCurrentImageChoicePlayerTwo.classList.remove('foto-rock-two');
     elementCurrentImageChoicePlayerTwo.classList.remove('foto-paper-two');
     elementCurrentImageChoicePlayerTwo.classList.remove('foto-scissors-two');
  };
  elementCurrentImagePaper.onmouseenter = function() {
     elementCurrentImageChoicePlayerOne.classList.remove('foto-null');
     elementCurrentImageChoicePlayerOne.classList.add('foto-paper');
  };
  elementCurrentImagePaper.onmouseleave = function() {
     elementCurrentImageChoicePlayerOne.classList.add('foto-null');
     elementCurrentImageChoicePlayerOne.classList.remove('foto-paper');
     elementCurrentImageChoicePlayerTwo.classList.add('foto-null-two');
     elementCurrentImageChoicePlayerTwo.classList.remove('foto-rock-two');
     elementCurrentImageChoicePlayerTwo.classList.remove('foto-paper-two');
     elementCurrentImageChoicePlayerTwo.classList.remove('foto-scissors-two');
  };
  elementCurrentImageScissors.onmouseenter = function() {
     elementCurrentImageChoicePlayerOne.classList.remove('foto-null');
     elementCurrentImageChoicePlayerOne.classList.add('foto-scissors');
  };
  elementCurrentImageScissors.onmouseleave = function() {
     elementCurrentImageChoicePlayerOne.classList.add('foto-null');
     elementCurrentImageChoicePlayerOne.classList.remove('foto-scissors');
     elementCurrentImageChoicePlayerTwo.classList.add('foto-null-two');
     elementCurrentImageChoicePlayerTwo.classList.remove('foto-rock-two');
     elementCurrentImageChoicePlayerTwo.classList.remove('foto-paper-two');
     elementCurrentImageChoicePlayerTwo.classList.remove('foto-scissors-two');
  };

  var computerChoice;

  function randomChoiceForComputer() {
    var computerChoiceRandom = Math.random();
    if (computerChoiceRandom < 0.33) {
      computerChoice = "rock";
      elementCurrentImageChoicePlayerTwo.classList.remove('foto-null-two');
      elementCurrentImageChoicePlayerTwo.classList.add('foto-rock-two');
      }
    else if (computerChoiceRandom > 0.33 && computerChoiceRandom < 0.66) {
      computerChoice = "paper";
      elementCurrentImageChoicePlayerTwo.classList.remove('foto-null-two');
      elementCurrentImageChoicePlayerTwo.classList.add('foto-paper-two');
      }
    else {
    computerChoice = "scissors";
    elementCurrentImageChoicePlayerTwo.classList.remove('foto-null-two');
    elementCurrentImageChoicePlayerTwo.classList.add('foto-scissors-two');
    }
}

  var userChoice;

  elementCurrentImagePaper.onclick = function choiceDonePaper () {
     userChoice = "paper";
     randomChoiceForComputer();
     var resultGame = compare(userChoice, computerChoice);
     elementBtnPlayAgane.classList.remove('hidden');
  }

  elementCurrentImageScissors.onclick = function choiceDoneScissors () {
     userChoice = "scissors";
     randomChoiceForComputer();
     var resultGame = compare(userChoice, computerChoice);
     elementBtnPlayAgane.classList.remove('hidden');
  }

  elementCurrentImageRock.onclick = function choiceDoneRock () {
     userChoice = "rock";
     randomChoiceForComputer();
     var resultGame = compare(userChoice, computerChoice);
     elementBtnPlayAgane.classList.remove('hidden');
  }

  function clearColor () {
    elementCurrentMessage.classList.remove('user-win')
    elementCurrentMessage.classList.remove('computer-win')
    }

function compare(userChoice, computerChoice) {
    if(userChoice === computerChoice) {
    elementCurrentMessage.innerText = "Ничья!"
    clearColor ();
    }
    else if(userChoice === "rock") {
        if(computerChoice === "scissors") {
          clearColor ();
          elementCurrentMessage.innerText = "Вы победили!"
          elementCurrentMessage.classList.add('user-win')
          elementCurrentScorePlayerOne.innerText = ++firstScorePlayerOne;
        }
        else {
          clearColor ();
          elementCurrentMessage.innerText = "Компьютер победил!"
          elementCurrentMessage.classList.add('computer-win')
          elementCurrentScorePlayerTwo.innerText = ++firstScorePlayerTwo;
        }
    }
    else if(userChoice === "paper") {
        if (computerChoice === "rock") {
          clearColor ();
          elementCurrentMessage.innerText = "Вы победили!"
          elementCurrentMessage.classList.add('user-win')
          elementCurrentScorePlayerOne.innerText = ++firstScorePlayerOne;
          }
        else {
          clearColor ();
          elementCurrentMessage.innerText = "Компьютер победил!"
          elementCurrentMessage.classList.add('computer-win')
          elementCurrentScorePlayerTwo.innerText = ++firstScorePlayerTwo;}
    }
    else if(userChoice === "scissors") {
        if(computerChoice === "rock") {
        clearColor ();
        elementCurrentMessage.innerText = "Компьютер победил!"
        elementCurrentMessage.classList.add('computer-win')
        elementCurrentScorePlayerTwo.innerText = ++firstScorePlayerTwo;}
        else {
          clearColor ();
          elementCurrentMessage.innerText = "Вы победили!"
          elementCurrentMessage.classList.add('user-win')
          elementCurrentScorePlayerOne.innerText = ++firstScorePlayerOne;
        }
    }
  elementCurrentScoreTotal.innerText = ++firstScoreTotal;
} 

debugger;

elementBtnPlayAgane.onclick = function playAgain () {
  firstScoreTotal = 0;
  firstScorePlayerOne = 0;
  firstScorePlayerTwo = 0;
  elementCurrentScorePlayerOne.innerText = firstScorePlayerOne;
  elementCurrentScorePlayerTwo.innerText = firstScorePlayerTwo;
  elementCurrentScoreTotal.innerText = firstScoreTotal;
  elementCurrentMessage.innerText = 'Для того чтобы начать игру, выберите "камень", "ножницы" или "бумага"!';
  elementBtnPlayAgane.classList.add('hidden');
  clearColor ();
}

</script>