<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Rock Paper Scissors</title>
  <style>

  body {
    margin: 0;
    padding: 0;
    width: auto;
    height: auto;
    font-family: 'Bad Script', cursive;
    /*background-color: blue;  */
    position: relative;
  } 

  .main-caption {
    width: 500px;
    min-height: 200px;
    /*background-color: grey;*/
    position: fixed;
    top: 16%;
    left: 31%;
    font-size: 40px;
    text-align: center;
  }

  .img-scissors {
    width: 445px;
    height: auto;
    position: fixed;
    left: 0;
    top: 0;
    /*background-color: red;*/
  }

  .img-paper {
    width: 445px;
    height: auto;
    position: fixed;
    right: 0;
    top: 50px;
    /*background-color: red;*/
  }

  .img-rock {
    width: auto;
    height: 350px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    /*background-color: red;*/
    position: fixed;
  }

  .btn-play-game {
    width: 300px;
    height: 58px;
    border: 1px solid grey;
    border-radius: 50px;
    font-size: 30px;
    text-align: center;
    vertical-align: middle;
    position: fixed;
    top: 30%;
    left: 38%;
    color: black;
    text-decoration: none;
  }

  .btn-play-game:hover {
    background-color: #E91E63;
    color: white;
    border: 1px solid white;
  }

  </style>
    <link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
  </head>

  <body>
    <div class="main-caption">"Камень, ножницы, бумага"</div>
    <img src="./img/rock.png" class="img-rock">
    <img src="./img/paper.png" class="img-paper">
    <img src="./img/scissors.png" class="img-scissors"> 
    <a class="btn btn-play-game" href="./game.html">Играть онлайн</a>
  </body>

  </html>
